﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSharp.Webservice {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://camera.ciaddon.com/", ConfigurationName="Webservice.CatchThiefPortType")]
    public interface CatchThiefPortType {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://camera.ciaddon.com/#getVersion", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        string getVersion();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://camera.ciaddon.com/#setImage", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        string setImage(string username, string password, string base64Binary);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://camera.ciaddon.com/#getImage", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        [return: System.Xml.Serialization.SoapElementAttribute(DataType="base64Binary")]
        byte[] getImage(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://camera.ciaddon.com/#regUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        string regUser(string fullName, string userName, string emailAddress, string passWord);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://camera.ciaddon.com/#sendRequest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        bool sendRequest(string username, string password, string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://camera.ciaddon.com/#ocrRequest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        string ocrRequest(string username, string password, string language, string base64Binary);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CatchThiefPortTypeChannel : CSharp.Webservice.CatchThiefPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CatchThiefPortTypeClient : System.ServiceModel.ClientBase<CSharp.Webservice.CatchThiefPortType>, CSharp.Webservice.CatchThiefPortType {
        
        public CatchThiefPortTypeClient() {
        }
        
        public CatchThiefPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CatchThiefPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CatchThiefPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CatchThiefPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string getVersion() {
            return base.Channel.getVersion();
        }
        
        public string setImage(string username, string password, string base64Binary) {
            return base.Channel.setImage(username, password, base64Binary);
        }
        
        public byte[] getImage(string username, string password) {
            return base.Channel.getImage(username, password);
        }
        
        public string regUser(string fullName, string userName, string emailAddress, string passWord) {
            return base.Channel.regUser(fullName, userName, emailAddress, passWord);
        }
        
        public bool sendRequest(string username, string password, string message) {
            return base.Channel.sendRequest(username, password, message);
        }
        
        public string ocrRequest(string username, string password, string language, string base64Binary) {
            return base.Channel.ocrRequest(username, password, language, base64Binary);
        }
    }
}
